EN = {
    "welcome": "Welcome to the fivem profiler!",

    "app_name": "Fivem Profiler",

    "menu_title": "Profiler Menu",
    "menu_get_profile": "Get Server Profile",
    "menu_get_blacklisted": "Get Blacklisted Data",
    "menu_exit": "Exit",
    "menu_input_data": "Please enter your choice",
    "menu_input_server_id": "Please enter the server IP",
    "menu_invalid_ip": "Invalid server IP",
    "press_enter": "Press enter to continue",
    "menu_invalid_choice": "Invalid choice",
    "menu_thanks": "Thanks for using",
    "menu_exiting": "Exiting",

    "blacklist_get_ready": "Getting blacklisted data",
    "blacklist_error": "Error",
    "blacklist_message": "Message",
    "blacklist_invalid_header": "Invalid header",

    "profile_get_ready": "Getting server profile",
    "profile_error": "Error",
    "profile_message": "Message",
    "profile_server_info": "Server Information",
    "profile_server_ip": "Server IP",
    "profile_cfx_endpoint": "Cfx Endpoint",
    "profile_request_steam_ticket": "Request Steam Ticket",
    "profile_server_max_client": "Server Max Client",
    "profile_server_game_build": "Server Game Build",
    "profile_server_description": "Server Description",
    "profile_server_origin": "Server Origin",
    "profile_server_online_player": "Server Online Player",
    "profile_keymaster": "Keymaster",
    "profile_keymaster_token": "Token",
    "profile_keymaster_id": "ID",
    "profile_owner": "Owner",
    "profile_owner_id": "ID",
    "profile_owner_name": "Name",
    "profile_owner_avatar": "Avatar",
    "profile_owner_profile": "Profile",
    "profile_reso_confirm": "Do you want to see the resources?",
    "profile_server_resources": "Resources",
    "profile_resource_not_shown": "not shown",
}
