ID = {
    "welcome": "Selamat datang di fivem profiler!",

    "app_name": "Fivem Profiler",

    "menu_title": "Profiler Menu",
    "menu_get_profile": "Dapatkan Profil Server",
    "menu_get_blacklisted": "Dapatkan Data Blacklisted",
    "menu_exit": "Keluar",
    "menu_input_data": "Silakan masukkan pilihan Anda",
    "menu_input_server_id": "Silakan masukkan IP server",
    "menu_invalid_ip": "IP server tidak valid",
    "press_enter": "Tekan enter untuk melanjutkan",
    "menu_invalid_choice": "Pilihan tidak valid",
    "menu_thanks": "Terima kasih telah menggunakan",
    "menu_exiting": "Keluar",

    "blacklist_get_ready": "Mendapatkan data blacklisted",
    "blacklist_error": "Error",
    "blacklist_message": "Pesan",
    "blacklist_invalid_header": "Header tidak valid",

    "profile_get_ready": "Mendapatkan profil server",
    "profile_error": "Error",
    "profile_message": "Pesan",
    "profile_server_info": "Informasi Server",
    "profile_server_ip": "IP Server",
    "profile_cfx_endpoint": "Cfx Endpoint",
    "profile_request_steam_ticket": "Request Steam Ticket",
    "profile_server_max_client": "Server Max Client",
    "profile_server_game_build": "Server Game Build",
    "profile_server_description": "Deskripsi Server",
    "profile_server_origin": "Asal Server",
    "profile_server_online_player": "Pemain Online Server",
    "profile_keymaster": "Keymaster",
    "profile_keymaster_token": "Token",
    "profile_keymaster_id": "ID",
    "profile_owner": "Pemilik",
    "profile_owner_id": "ID",
    "profile_owner_name": "Nama",
    "profile_owner_avatar": "Avatar",
    "profile_owner_profile": "Profil",
    "profile_reso_confirm": "Apakah Anda ingin melihat sumber daya?",
    "profile_server_resources": "Sumber Daya",
    "profile_resource_not_shown": "tidak ditampilkan",
}
